{
  "name": "iwd-chall",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "json-server": "^0.12.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "plop": "^1.9.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "gen": "plop --plopfile ./generators/plopfile.js",
    "start": "concurrently \"npm run reactStart\" \"npm run fakeAPI\"",
    "reactStart": "react-scripts start",
    "fakeAPI": "json-server --watch db.json -p 4440",
    "test": "react-scripts test --env=jsdom --no-watchAll --forceExit",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.1.4",
    "jest-cli": "^22.1.4",
    "redux-mock-store": "^1.5.1"
  }
}
